# postgresql config
spring.datasource.url=jdbc:postgresql://192.168.1.1:5432/postgre
spring.datasource.username=postgre
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis config
mybatis.type-aliases-package=com.molinz.mockgram.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml